server {
    listen 8080;

    server_name http://tai-sim.com;
    root /var/www/html/sim-frontend/dist/tai-sim-frontend/;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }
}